DATABASE_NAME=foodcommerce
DATABASE_PORT=5432
DATABASE_URL=postgres://root:MSkQW4nCwgIX2BAWLpQVxUKWdA8ha9No@dpg-cft0rupa6gdotcck9qhg-a.oregon-postgres.render.com/foodcommerce
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SYNCHRONIZE=true